{
  "name": "frontend-v2",
  "version": "1.0.0",
  "description": "Frontend application for CKAN backend.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "nyc ava",
    "test:watch": "nyc ava --watch",
    "test:report": "nyc ava && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datopian/frontend-v2.git"
  },
  "author": "Datopian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datopian/frontend-v2/issues"
  },
  "homepage": "https://github.com/datopian/frontend-v2#readme",
  "devDependencies": {
    "ava": "^2.0.0",
    "coveralls": "^3.0.3",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "i18n": "^0.8.3",
    "moment": "^2.24.0",
    "nconf": "^0.10.0",
    "node-fetch": "^2.6.0",
    "nunjucks": "^3.2.0",
    "wpcom": "^5.4.2"
  }
}
